* பெயர் - Name 
* பெயர் மூலம் - Name Origin
* வரலாறு - History

* ஆளுகையும் நிர்வாகமும் - Governance and Administration
    * நிர்வாக ஒழுங்கமைப்பு - Administrative Units Info

* இயற்கை மற்றும் கட்டப்பட்ட சூழல் - Natural & Built Environment
    * புவியியல் கூற்று நிலப்படங்கள் - Map of the Village - Point, and/or Polygon
    * எல்லைகளும் நிலப்பரப்பும் - Boundaries and Area 
    * நீர் நிலைகள் - Water Bodies
    * காடுகள் - Forest
    * பூங்காக்காள் - Parks
    * வீதிகள் - Roads
    * Landmarks
    
* புள்ளி விபரங்களும் குறியீடுகளும் (மக்கள் தொகை, கல்வி, நலம், பொருளாதாரம், சூழல் தொடர்பான) - Statistics and Indicators

* மக்களும் மக்கள் தொகையியலும் - People & Demographics

* நபர்கள்
    * கல்வியாளர்கள்
    * கலைஞர்கள்
    * எழுத்தாளர்கள்
    * சமயத் துறையினர்
    * மருத்துவர்கள்
    * சட்ட வல்லுனர்கள்
    * செயற்பாட்டாளர்கள்
    * அரசியல்வாதிகள்
    * வேளாண்மைத் துறையினர்
    * விளையாட்டு வீரர்கள்
    * துறை வல்லுனர்கள் (தொழில்நுட்பம், அறிவியல்)

* அமைப்புகள் - Organizations
    * பள்ளிக்கூடங்கள் - Schools
    * மருத்துவமனைகள், நல நிலையங்கள் - Hospitals and Health Centres
    * சன சமூக நிலையங்கள் - Community Centres
    * நூலகங்கள், வாசிகசாலைகள், ஆவணகங்கள், அருங்காட்சியகங்கள், ஓவியக் கூடங்கள் - Libraries, Archives, Museums, Galleries
    * சந்தைகள் - Common Markets
    * பொது நோக்கு மண்டபங்கள் - Common Convention Centres
    * விளையாட்டு மைதானங்கள் - Playgrounds
    * சமய நிறுவனங்கள் - Religious Places
    * சுற்றுலா ஈர்ப்புக்கள் - Tourist Attractions
    * பொதுக் கிணறுகள் - 

* கல்வி

* பொருளாதாரம்
    * முக்கிய பொருளாதாரத் துறைகள் - Key Economic Sectors
    * வணிகம்ம்

* கலைகளும் பண்பாடும்
    * நாட்டுப்புறக் கலைகள் - Folk Arts
    * கட்புலக் கலைகள் - Visual Arts
    * நிகழ்த்து கலைகள் - Performing arts
    * கட்டிடக்கலையும் கட்டுமானமும் - Traditional and Vernacular Architecture and Construction
    * விழாக்களளும் கொண்டாட்டங்களும்

* ஊடகஙக்ள்
    * பத்திரிகை
    * இதழ்கள்
    * வானொலி
    * தொலைக்காட்சி
    * இணையம்
    
* சமூகம்
    * சாதி
    * பெண்கள் உரிமைகள்
    * இன உறவுகள்
    * LGBTQ
